.contact-section {
  margin-top: 200px;
}

.contact-stars {
  height: 125px;
}

.contact-info {
  width: 90%;
  height: 100%;
  position: absolute;
  left: 5%;
  bottom: 0;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: var(--transparent-black);
  text-align: center;

  h2, p {
    margin: 0;
  }
}

.link-container {
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.link {
  color: white;
  font-size: 2rem;
}

/*
* SCREEN SIZE RESPONSIVENESS
*/

// Tablet
@media only screen and (min-width: 501px) and (max-width: 900px) {
  .contact-stars {
    height: 150px;
  }

  .contact-info {
    width: 70%;
    left: 15%;
    gap: 15px;
  }

  .link-container {
    width: 30%;
  }
}

// Laptop and desktop
@media only screen and (min-width: 901px) {
  .contact-stars {
    height: 150px;
  }

  .contact-info {
    width: 50%;
    left: 25%;
    gap: 15px;
  }

  .link-container {
    width: 30%;
  }

  .link:hover {
    animation: wiggle 0.5s;
  }
}
